spring.datasource.url=jdbc:postgresql://dpg-ckgkjhsldqrs73dfocgg-a.oregon-postgres.render.com/zadatak_za_programiranje
spring.datasource.username=zadatak_za_programiranje_user
spring.datasource.password=YjpgF9YoPHfl1IcaUUaFn9FSygRrTHVm
