server.port=8080
server.error.include-binding-errors=always

spring.data.jdbc.repositories.enabled=false

spring.datasource.url= jdbc:postgresql://localhost:5432/ZadatakZaProgramiranje
spring.datasource.username= postgres
spring.datasource.password= bazepodataka

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true